[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/card-sprite.gd" type="Script" id=1]
[ext_resource path="res://assets/main/mystery-sheet.png" type="Texture" id=2]
[ext_resource path="res://src/main/WiggleTimer.tscn" type="PackedScene" id=3]

[node name="CardBack" type="Sprite"]
position = Vector2( 40, 40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 8
script = ExtResource( 1 )
wiggle_frames = [ 0, 1 ]

[node name="WiggleTimer" parent="." instance=ExtResource( 3 )]
