[gd_scene load_steps=4 format=3 uid="uid://b4gqbolgkyiwd"]

[ext_resource type="AudioStream" uid="uid://dx7kwgym7i72s" path="res://assets/main/sfx/pop-brust.wav" id="1"]
[ext_resource type="PackedScene" uid="uid://dxaf87rwkxm3n" path="res://src/main/CardSprite.tscn" id="2"]
[ext_resource type="Script" path="res://src/main/card-control.gd" id="3"]

[node name="CardControl" type="Control" groups=["card_shadow_casters"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("3")

[node name="CardBack" parent="." instance=ExtResource("2")]
frame = 6
wiggle_frames = Array[int]([6, 7])

[node name="CardFront" parent="." instance=ExtResource("2")]
visible = false
frame = 4
wiggle_frames = Array[int]([4, 5])

[node name="CheerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FrogFoundTimer" type="Timer" parent="."]
one_shot = true

[node name="SharkFoundTimer" type="Timer" parent="."]
one_shot = true

[node name="StopDanceTimer" type="Timer" parent="."]
one_shot = true

[node name="CreatureSfx" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="PopBrustSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -10.0

[connection signal="timeout" from="CheerTimer" to="." method="_on_cheer_timer_timeout"]
[connection signal="timeout" from="FrogFoundTimer" to="." method="_on_frog_found_timer_timeout"]
[connection signal="timeout" from="SharkFoundTimer" to="." method="_on_shark_found_timer_timeout"]
[connection signal="timeout" from="StopDanceTimer" to="." method="_on_stop_dance_timer_timeout"]
