[gd_scene load_steps=3 format=3 uid="uid://b2mw4epapu7lq"]

[ext_resource type="PackedScene" uid="uid://cbfwawa4bt7lv" path="res://src/main/WiggleSprite.tscn" id="1_m0pg5"]
[ext_resource type="Texture2D" uid="uid://boi8dc4j74mtc" path="res://assets/main/mystery-sheet.png" id="2"]

[node name="CardBack" instance=ExtResource("1_m0pg5")]
position = Vector2(40, 40)
texture = ExtResource("2")
hframes = 8
vframes = 2
wiggle_frames = Array[int]([0, 1])
