[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/main/icon-sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/main/wow-sheet.png" type="Texture" id=3]
[ext_resource path="res://src/main/WiggleSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/ui/menu/clickable-icon.gd" type="Script" id=5]

[node name="Button" type="Control"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 5 )
icon_texture = ExtResource( 2 )

[node name="IconSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 40 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3
wiggle_frames = [ 0, 1 ]

[node name="WowSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 40 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 3 )
hframes = 4
vframes = 2
