[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/finger-sprite.gd" type="Script" id=1]
[ext_resource path="res://assets/main/finger-sheet.png" type="Texture" id=2]
[ext_resource path="res://src/main/WiggleTimer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/main/sfx/cartoon-bite.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "bite"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -20 ), Vector2( -16, -40 ), Vector2( -20, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="FingerSprite" type="Sprite"]
position = Vector2( 23, 14 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4
vframes = 2
script = ExtResource( 1 )

[node name="WiggleTimer" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bite = SubResource( 1 )

[node name="CartoonBiteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Sfx"
