[gd_scene load_steps=10 format=3 uid="uid://ba4t2owtshntv"]

[ext_resource type="Texture2D" uid="uid://c8j08860ja5db" path="res://assets/main/flower-sheet.png" id="1_ngujt"]
[ext_resource type="Script" path="res://src/main/flower.gd" id="2_ncxl1"]
[ext_resource type="PackedScene" uid="uid://lwd3yif4oobr" path="res://src/main/PetalSprite.tscn" id="3_y2vnp"]
[ext_resource type="AudioStream" uid="uid://w2bywon44d80" path="res://assets/main/sfx/flower-pluck.wav" id="4_8qr8i"]
[ext_resource type="AudioStream" uid="uid://dx6lj1gkol2p3" path="res://assets/main/sfx/flower-hide.wav" id="4_rxk70"]

[sub_resource type="Animation" id="Animation_1wkvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4h162"]
resource_name = "hide"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 7, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_rxk70")
}],
"times": PackedFloat32Array(0.0833333)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_02wj0"]
resource_name = "show"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 1]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_8qr8i")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh02w"]
_data = {
"RESET": SubResource("Animation_1wkvn"),
"hide": SubResource("Animation_4h162"),
"show": SubResource("Animation_02wj0")
}

[node name="Flower" type="Sprite2D" groups=["flowers"]]
scale = Vector2(0.467, 0.467)
texture = ExtResource("1_ngujt")
offset = Vector2(0, -38)
hframes = 4
vframes = 2
frame = 1
script = ExtResource("2_ncxl1")

[node name="PetalSprite1" parent="." instance=ExtResource("3_y2vnp")]
unique_name_in_owner = true
position = Vector2(-4.28266, -55.6745)

[node name="PetalSprite2" parent="." instance=ExtResource("3_y2vnp")]
unique_name_in_owner = true
position = Vector2(17.1306, -42.8265)

[node name="PetalSprite3" parent="." instance=ExtResource("3_y2vnp")]
unique_name_in_owner = true
position = Vector2(0, -25.6959)

[node name="PetalSprite4" parent="." instance=ExtResource("3_y2vnp")]
unique_name_in_owner = true
position = Vector2(-19.2719, -38.5439)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_nh02w")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"
