[gd_scene load_steps=6 format=3 uid="uid://nsrvdoqko8af"]

[ext_resource type="Script" path="res://src/main/frog-dance-behavior.gd" id="1_y2qnt"]
[ext_resource type="AnimationLibrary" uid="uid://bpenhbohvw800" path="res://src/main/frog-dance-library.tres" id="2_1qs5f"]
[ext_resource type="Script" path="res://src/main/dance-animations.gd" id="2_lv1wa"]

[sub_resource type="Animation" id="10"]
resource_name = "dance"
length = 8.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66, 3.31, 5.17, 5.38, 5.59, 5.79, 6.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"perform_dance_move"
}, {
"args": [1],
"method": &"perform_dance_move"
}, {
"args": [2],
"method": &"perform_dance_move"
}, {
"args": [3],
"method": &"perform_dance_move"
}, {
"args": [4],
"method": &"perform_dance_move"
}, {
"args": [5],
"method": &"perform_dance_move"
}, {
"args": [6],
"method": &"perform_dance_move"
}, {
"args": [4],
"method": &"set_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t713b"]
_data = {
"dance": SubResource("10")
}

[node name="DanceBehavior" type="Node"]
script = ExtResource("1_y2qnt")

[node name="SyncCheckTimer" type="Timer" parent="."]
unique_name_in_owner = true
editor_description = "Checks whether the frog needs to adjust their animation to sync back up with the music."
wait_time = 0.25

[node name="ThinkTimer" type="Timer" parent="."]
unique_name_in_owner = true
editor_description = "Makes decisions every few frames"
wait_time = 0.1

[node name="WaitToDanceTimer" type="Timer" parent="."]
unique_name_in_owner = true
editor_description = "Makes the frogs dance after a brief delay."
wait_time = 1.5
one_shot = true

[node name="DanceAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
editor_description = "Stores simple looped 4-frame dance animations."
libraries = {
"": ExtResource("2_1qs5f")
}
script = ExtResource("2_lv1wa")
dance_names = Array[String](["coy", "hips", "hula", "jump", "nip", "pogo", "shark", "shuffle", "waggle"])
animation_names_by_dance_name = {
"coy": ["coy1", "coy1_flip", "coy2", "coy2_flip"],
"hips": ["hips1", "hips1_flip", "hips2", "hips2_flip"],
"hula": ["hula1", "hula1_flip", "hula2", "hula2_flip"],
"jump": ["jump1", "jump1_flip", "jump2", "jump2_flip", "jump3", "jump3_flip", "jump4", "jump4_flip", "jump5", "jump5_flip"],
"nip": ["nip1", "nip1_flip", "nip2", "nip2_flip", "nip3", "nip3_flip"],
"pogo": ["pogo1", "pogo1_flip", "pogo2", "pogo2_flip", "pogo3", "pogo3_flip"],
"shark": ["shark1", "shark1_flip", "shark2", "shark2_flip"],
"shuffle": ["shuffle1", "shuffle1_flip", "shuffle2", "shuffle2_flip"],
"waggle": ["waggle1", "waggle1_flip", "waggle2", "waggle2_flip", "waggle3", "waggle3_flip", "waggle4", "waggle4_flip"]
}
frames_by_dance_name = {
"coy": Array[int]([60, 61, 62, 63]),
"hips": Array[int]([48, 49, 50, 51]),
"hula": Array[int]([44, 45, 46, 47]),
"jump": Array[int]([36, 37, 38, 39]),
"nip": Array[int]([52, 53, 54, 55]),
"pogo": Array[int]([64, 65, 66, 67]),
"shark": Array[int]([40, 41, 42, 43]),
"shuffle": Array[int]([56, 57, 58, 59]),
"waggle": Array[int]([68, 69, 70, 71])
}

[node name="Choreographer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
editor_description = "Strings together a series of dance animations."
libraries = {
"": SubResource("AnimationLibrary_t713b")
}

[connection signal="timeout" from="SyncCheckTimer" to="." method="_on_sync_check_timer_timeout"]
[connection signal="timeout" from="ThinkTimer" to="." method="_on_think_timer_timeout"]
[connection signal="timeout" from="WaitToDanceTimer" to="." method="_on_wait_to_dance_timer_timeout"]
