[gd_scene load_steps=2 format=3 uid="uid://d0wv3te6a0ylo"]

[ext_resource type="Script" path="res://src/main/frog-chase-behavior.gd" id="1_80ava"]

[node name="ChaseBehavior" type="Node"]
script = ExtResource("1_80ava")

[node name="ChaseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 8.0
one_shot = true

[node name="PanicTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="ThinkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="PanicTimer" to="." method="_on_panic_timer_timeout"]
[connection signal="timeout" from="ThinkTimer" to="." method="_on_think_timer_timeout"]
