[gd_scene load_steps=6 format=3 uid="uid://cvi6cfqfe1xsp"]

[ext_resource type="StyleBox" uid="uid://dwuudlvawkj6" path="res://src/main/ui/menu/rounded-style-box.tres" id="1_hyfi8"]
[ext_resource type="Script" path="res://src/main/gameplay-panel.gd" id="2_5x0xm"]
[ext_resource type="PackedScene" uid="uid://dsf2oyh5o36hf" path="res://src/main/CardShadows.tscn" id="3_25m06"]
[ext_resource type="PackedScene" uid="uid://ivpq8dumgu7a" path="res://src/main/GameState.tscn" id="4_gima3"]
[ext_resource type="Script" path="res://src/main/level-cards.gd" id="5_8swc1"]

[node name="GameplayPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
theme_override_styles/panel = ExtResource("1_hyfi8")
script = ExtResource("2_5x0xm")

[node name="CardShadows" parent="." node_paths=PackedStringArray("parent_panel") instance=ExtResource("3_25m06")]
parent_panel = NodePath("..")

[node name="GameState" parent="." instance=ExtResource("4_gima3")]
unique_name_in_owner = true

[node name="LevelCards" type="Control" parent="." node_paths=PackedStringArray("game_state")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource("5_8swc1")
game_state = NodePath("../GameState")

[connection signal="before_frog_found" from="LevelCards" to="." method="_on_level_cards_before_frog_found"]
[connection signal="before_shark_found" from="LevelCards" to="." method="_on_level_cards_before_shark_found"]
[connection signal="frog_found" from="LevelCards" to="." method="_on_level_cards_frog_found"]
[connection signal="shark_found" from="LevelCards" to="." method="_on_level_cards_shark_found"]
