[gd_scene load_steps=6 format=3 uid="uid://c4osspemyuhmd"]

[ext_resource type="Script" path="res://src/main/hand.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://w0mts35bfghx" path="res://src/main/HandSprite.tscn" id="2_gp3vj"]
[ext_resource type="PackedScene" uid="uid://b7nexmwrtjune" path="res://src/main/FingerSprite.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dcjhye5f2burb" path="res://src/main/RibbonSprite.tscn" id="4_inyvm"]
[ext_resource type="PackedScene" uid="uid://ccnv0lxmse2ko" path="res://src/main/HugSprite.tscn" id="5_ydavv"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0004
mouse_filter = 2
script = ExtResource("2")

[node name="HandSprite" parent="." instance=ExtResource("2_gp3vj")]
unique_name_in_owner = true

[node name="FingerSprite0" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="FingerSprite1" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="FingerSprite2" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="RibbonSprite" parent="." instance=ExtResource("4_inyvm")]
unique_name_in_owner = true

[node name="HugSprite" parent="." instance=ExtResource("5_ydavv")]
unique_name_in_owner = true

[node name="RestTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="RestTimer" to="." method="_on_rest_timer_timeout"]
