[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/main/ui/menu/rounded-style-box.tres" type="StyleBox" id=1]
[ext_resource path="res://src/main/game-state.gd" type="Script" id=2]
[ext_resource path="res://assets/main/wow-sheet.png" type="Texture" id=3]
[ext_resource path="res://src/main/main-menu-panel.gd" type="Script" id=4]
[ext_resource path="res://src/main/music-control.gd" type="Script" id=5]
[ext_resource path="res://src/main/WiggleSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/main/music-notes-sheet.png" type="Texture" id=7]
[ext_resource path="res://src/main/CardControl.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/ui/menu/World2Buttons.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/main/frog-frame-00-sheet.png" type="Texture" id=10]
[ext_resource path="res://assets/main/lizard-sheet.png" type="Texture" id=11]
[ext_resource path="res://assets/main/shark-frame-00-sheet.png" type="Texture" id=12]
[ext_resource path="res://assets/main/fish-sheet.png" type="Texture" id=13]
[ext_resource path="res://assets/main/icon-sheet.png" type="Texture" id=14]
[ext_resource path="res://src/main/version-label.gd" type="Script" id=15]
[ext_resource path="res://src/main/ui/menu/theme/h5.theme" type="Theme" id=16]
[ext_resource path="res://src/main/ui/menu/World3Buttons.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/main/world-decoration-holder.gd" type="Script" id=18]
[ext_resource path="res://src/main/ui/menu/World1Buttons.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/main/ui/menu/level-button-holder.gd" type="Script" id=20]
[ext_resource path="res://src/main/World2Decorations.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/main/World3Decorations.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/main/World1Decorations.tscn" type="PackedScene" id=23]

[node name="MainMenuPanel" type="Panel" groups=["main_menu_panels"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )

[node name="WorldDecorationHolder" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.0
margin_top = -250.0
margin_right = 462.0
margin_bottom = 250.0
mouse_filter = 2
script = ExtResource( 18 )

[node name="World1Decorations" parent="WorldDecorationHolder" instance=ExtResource( 23 )]

[node name="Desk3" parent="WorldDecorationHolder/World1Decorations" index="0"]
position = Vector2( 726.869, 184.027 )

[node name="Desk4" parent="WorldDecorationHolder/World1Decorations" index="1"]
position = Vector2( 834.012, 249.292 )

[node name="Desk1" parent="WorldDecorationHolder/World1Decorations" index="2"]
position = Vector2( 644.869, 239.027 )

[node name="Desk2" parent="WorldDecorationHolder/World1Decorations" index="3"]
position = Vector2( 752.012, 304.292 )

[node name="Bag" parent="WorldDecorationHolder/World1Decorations" index="4"]
position = Vector2( 574.803, 265.536 )

[node name="Globe" parent="WorldDecorationHolder/World1Decorations" index="5"]
position = Vector2( 300.584, 259.331 )

[node name="Chalkboard" parent="WorldDecorationHolder/World1Decorations" index="6"]
position = Vector2( 112.301, 217.301 )

[node name="World2Decorations" parent="WorldDecorationHolder" instance=ExtResource( 21 )]

[node name="World3Decorations" parent="WorldDecorationHolder" instance=ExtResource( 22 )]

[node name="MusicControl" type="Control" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 105.0
margin_bottom = 105.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 5 )

[node name="Sprite" parent="MusicControl" instance=ExtResource( 6 )]
position = Vector2( 40, 40 )
texture = ExtResource( 7 )
hframes = 4
vframes = 4
wiggle_frames = [ 0, 1 ]

[node name="WowSprite" parent="MusicControl" instance=ExtResource( 6 )]
position = Vector2( 40, 40 )
texture = ExtResource( 3 )
hframes = 4
vframes = 2
wiggle_frames = [ 0, 1 ]

[node name="Title" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.0
margin_top = -250.0
margin_right = 462.0
margin_bottom = 250.0
mouse_filter = 2

[node name="Card1F" parent="Title" instance=ExtResource( 8 )]
margin_left = 300.545
margin_top = 52.0022
margin_right = 380.545
margin_bottom = 132.002
card_front_type = 4
card_front_details = "f1"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card1R" parent="Title" instance=ExtResource( 8 )]
margin_left = 380.545
margin_top = 52.0022
margin_right = 460.545
margin_bottom = 132.002
card_front_type = 4
card_front_details = "r1"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card1O" parent="Title" instance=ExtResource( 8 )]
margin_left = 460.545
margin_top = 52.0022
margin_right = 540.545
margin_bottom = 132.002
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card1G" parent="Title" instance=ExtResource( 8 )]
margin_left = 540.545
margin_top = 52.0022
margin_right = 620.545
margin_bottom = 132.002
card_front_type = 4
card_front_details = "g"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card2F" parent="Title" instance=ExtResource( 8 )]
margin_left = 220.956
margin_top = 134.523
margin_right = 300.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "f2"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card2I" parent="Title" instance=ExtResource( 8 )]
margin_left = 300.956
margin_top = 134.523
margin_right = 380.956
margin_bottom = 214.523
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card2N" parent="Title" instance=ExtResource( 8 )]
margin_left = 380.956
margin_top = 134.523
margin_right = 460.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "n"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card2D" parent="Title" instance=ExtResource( 8 )]
margin_left = 460.956
margin_top = 134.523
margin_right = 540.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "d"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card2E" parent="Title" instance=ExtResource( 8 )]
margin_left = 540.956
margin_top = 134.523
margin_right = 620.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "e"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Card2R" parent="Title" instance=ExtResource( 8 )]
margin_left = 620.956
margin_top = 134.523
margin_right = 700.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "r2"
game_state_path = NodePath("../../TitleGameState")
practice = true

[node name="Instructions" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.0
margin_top = -250.0
margin_right = 462.0
margin_bottom = 250.0
mouse_filter = 2

[node name="Frog" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 137.73, 278.618 )
texture = ExtResource( 10 )
hframes = 8
vframes = 8
frame = 1
wiggle_frames = [ 0, 1 ]

[node name="Find" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 204.054, 278.618 )
texture = ExtResource( 14 )
hframes = 4
vframes = 3
frame = 3
wiggle_frames = [ 2, 3 ]

[node name="Lizard" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 101.866, 380.326 )
texture = ExtResource( 11 )
hframes = 8
vframes = 8
frame = 4
wiggle_frames = [ 4, 5 ]

[node name="Love" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 168.467, 380.326 )
texture = ExtResource( 14 )
hframes = 4
vframes = 3
frame = 6
wiggle_frames = [ 6, 7 ]

[node name="Fish" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 758.264, 380.326 )
texture = ExtResource( 13 )
hframes = 8
vframes = 2
frame = 1
wiggle_frames = [ 0, 1 ]

[node name="DontLove" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 824.588, 380.326 )
texture = ExtResource( 14 )
hframes = 4
vframes = 3
frame = 8
wiggle_frames = [ 8, 9 ]

[node name="Shark" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 723.459, 278.618 )
texture = ExtResource( 12 )
hframes = 8
vframes = 4
frame = 4
wiggle_frames = [ 4, 5 ]

[node name="DontFind" parent="Instructions" instance=ExtResource( 6 )]
position = Vector2( 790.06, 278.618 )
texture = ExtResource( 14 )
hframes = 4
vframes = 3
frame = 4
wiggle_frames = [ 4, 5 ]

[node name="LevelButtonHolder" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.0
margin_top = -250.0
margin_right = 462.0
margin_bottom = 250.0
mouse_filter = 2
script = ExtResource( 20 )

[node name="World1Buttons" parent="LevelButtonHolder" instance=ExtResource( 19 )]

[node name="World2Buttons" parent="LevelButtonHolder" instance=ExtResource( 9 )]
visible = false

[node name="World3Buttons" parent="LevelButtonHolder" instance=ExtResource( 17 )]
visible = false

[node name="TitleGameState" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Special game state just for the title."
}

[node name="FlipTimer" type="Timer" parent="TitleGameState"]
wait_time = 0.1
one_shot = true

[node name="VersionLabelHolder" type="Node" parent="."]

[node name="VersionLabel" type="Label" parent="VersionLabelHolder"]
modulate = Color( 0, 0, 0, 0.188235 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -68.0
margin_top = -20.0
margin_right = -6.0
margin_bottom = -2.0
theme = ExtResource( 16 )
text = "v1.02"
align = 2
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="level_pressed" from="LevelButtonHolder/World1Buttons" to="." method="_on_LevelButtons_level_pressed"]
[connection signal="next_world_pressed" from="LevelButtonHolder/World1Buttons" to="LevelButtonHolder" method="_on_LevelButtons_next_world_pressed"]
[connection signal="prev_world_pressed" from="LevelButtonHolder/World1Buttons" to="LevelButtonHolder" method="_on_LevelButtons_prev_world_pressed"]
[connection signal="level_pressed" from="LevelButtonHolder/World2Buttons" to="." method="_on_LevelButtons_level_pressed"]
[connection signal="next_world_pressed" from="LevelButtonHolder/World2Buttons" to="LevelButtonHolder" method="_on_LevelButtons_next_world_pressed"]
[connection signal="prev_world_pressed" from="LevelButtonHolder/World2Buttons" to="LevelButtonHolder" method="_on_LevelButtons_prev_world_pressed"]
[connection signal="level_pressed" from="LevelButtonHolder/World3Buttons" to="." method="_on_LevelButtons_level_pressed"]
[connection signal="next_world_pressed" from="LevelButtonHolder/World3Buttons" to="LevelButtonHolder" method="_on_LevelButtons_next_world_pressed"]
[connection signal="prev_world_pressed" from="LevelButtonHolder/World3Buttons" to="LevelButtonHolder" method="_on_LevelButtons_prev_world_pressed"]

[editable path="WorldDecorationHolder/World1Decorations"]
