[gd_scene load_steps=40 format=2]

[ext_resource path="res://src/main/ui/menu/theme/h1-font-outline.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/main/ui/menu/theme/h1.theme" type="Theme" id=2]
[ext_resource path="res://src/main/ui/menu/theme/h3.theme" type="Theme" id=3]
[ext_resource path="res://src/main/main-menu-panel.gd" type="Script" id=4]
[ext_resource path="res://src/main/game-state.gd" type="Script" id=5]
[ext_resource path="res://src/main/gameplay-panel.gd" type="Script" id=6]
[ext_resource path="res://src/main/game-over-panel.gd" type="Script" id=7]
[ext_resource path="res://src/main/music-player.gd" type="Script" id=8]
[ext_resource path="res://assets/main/music/a-well-tempered-fr.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/main/music/can-you-find-the-fr.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/main/music/one-frog-two-fr.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/main/music/half-a-fr.ogg" type="AudioStream" id=12]
[ext_resource path="res://src/main/level-cards.gd" type="Script" id=13]
[ext_resource path="res://src/main/level-rules.gd" type="Script" id=14]
[ext_resource path="res://src/main/IntermissionPanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/main/menu-state.gd" type="Script" id=16]
[ext_resource path="res://src/main/Hand.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/main/bg/elephant-side-view.png" type="Texture" id=18]
[ext_resource path="res://src/main/background.gd" type="Script" id=19]
[ext_resource path="res://assets/main/bg/anhinga-bird-silhouette.png" type="Texture" id=20]
[ext_resource path="res://assets/main/bg/beaver-mammal-animal-shape-1.png" type="Texture" id=21]
[ext_resource path="res://src/main/CardControl.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/main/bg/giraffe-silhouette.png" type="Texture" id=23]
[ext_resource path="res://assets/main/bg/bird-oystercatcher.png" type="Texture" id=24]
[ext_resource path="res://assets/main/bg/gecko-reptile-shape.png" type="Texture" id=25]
[ext_resource path="res://assets/main/bg/flamingo.png" type="Texture" id=26]
[ext_resource path="res://assets/main/bg/butterfly-insect-animal-shape.png" type="Texture" id=27]
[ext_resource path="res://assets/main/bg/ant-eater-shape-1.png" type="Texture" id=28]
[ext_resource path="res://assets/main/bg/kangaroo-shape.png" type="Texture" id=29]
[ext_resource path="res://assets/main/bg/ostrich-bird-shape-running.png" type="Texture" id=30]
[ext_resource path="res://assets/main/bg/sheep.png" type="Texture" id=31]
[ext_resource path="res://assets/main/bg/running-dog-silhouette.png" type="Texture" id=32]
[ext_resource path="res://assets/main/bg/rabbit-shape.png" type="Texture" id=33]
[ext_resource path="res://assets/main/bg/owl-bird-shape.png" type="Texture" id=34]
[ext_resource path="res://assets/main/bg/snail-shape.png" type="Texture" id=35]
[ext_resource path="res://assets/main/bg/turtle-silhouette.png" type="Texture" id=36]
[ext_resource path="res://assets/main/bg/velociraptor-dinosaur-shape.png" type="Texture" id=37]
[ext_resource path="res://src/main/ui/menu/rounded-style-box.tres" type="StyleBox" id=38]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuState" type="Node" parent="Content"]
script = ExtResource( 16 )
_main_menu_panel_path = NodePath("../MainMenuPanel")
_gameplay_panel_path = NodePath("../GameplayPanel")
_intermission_panel_path = NodePath("../IntermissionPanel")
_game_over_panel_path = NodePath("../GameOverPanel")
_hand_path = NodePath("../../Hand")
_background_path = NodePath("../Background")

[node name="Background" type="Control" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Content/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.47451, 0.647059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect1" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
material = SubResource( 1 )
margin_left = 96.1666
margin_top = 7.07104
margin_right = 896.167
margin_bottom = 807.071
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 1234.43
margin_top = -100.38
margin_right = 2434.43
margin_bottom = 1099.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 658.43
margin_top = 23.62
margin_right = 1258.43
margin_bottom = 623.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 948.43
margin_top = 31.62
margin_right = 1748.43
margin_bottom = 831.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 20 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 750.43
margin_top = -58.38
margin_right = 1550.43
margin_bottom = 741.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 28 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 1586.43
margin_top = -156.38
margin_right = 2586.43
margin_bottom = 843.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 1352.43
margin_top = -80.38
margin_right = 2352.43
margin_bottom = 919.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 916.43
margin_top = -80.38
margin_right = 1816.43
margin_bottom = 819.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 21 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 878.43
margin_top = -102.38
margin_right = 1778.43
margin_bottom = 797.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 24 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 1492.43
margin_top = -404.38
margin_right = 2792.43
margin_bottom = 895.62
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect11" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
margin_left = 1225.73
margin_top = 42.1156
margin_right = 1925.73
margin_bottom = 742.116
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect12" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 349.709
margin_top = -252.61
margin_right = 1049.71
margin_bottom = 447.39
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 27 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect13" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 234.34
margin_top = -224.142
margin_right = 934.34
margin_bottom = 475.858
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 26 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect14" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.207
margin_top = -215.152
margin_right = 332.793
margin_bottom = 284.848
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect15" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 499.54
margin_top = -168.705
margin_right = 999.54
margin_bottom = 331.295
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect16" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 222.353
margin_top = -314.041
margin_right = 1122.35
margin_bottom = 585.959
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 25 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect17" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 262.808
margin_top = -275.085
margin_right = 1162.81
margin_bottom = 624.915
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 23 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect18" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 226.848
margin_top = -243.62
margin_right = 826.848
margin_bottom = 356.38
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect19" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 336.225
margin_top = -233.132
margin_right = 1036.22
margin_bottom = 466.868
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect20" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 229.845
margin_top = -276.583
margin_right = 789.845
margin_bottom = 283.417
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 29 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect21" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.78
margin_top = -240.624
margin_right = 397.22
margin_bottom = 259.376
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect22" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 433.615
margin_top = -224.142
margin_right = 1333.61
margin_bottom = 675.858
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 30 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect23" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 415.635
margin_top = -278.081
margin_right = 1315.63
margin_bottom = 621.919
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 34 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect24" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 490.55
margin_top = -212.156
margin_right = 990.55
margin_bottom = 287.844
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect25" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 931.052
margin_top = -278.081
margin_right = 1931.05
margin_bottom = 721.919
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect26" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 295.77
margin_top = -266.095
margin_right = 895.77
margin_bottom = 333.905
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 33 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect27" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 162.421
margin_top = -338.014
margin_right = 962.421
margin_bottom = 461.986
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 32 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect28" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 493.547
margin_top = -315.539
margin_right = 893.547
margin_bottom = 84.4611
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect29" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 82.1842
margin_top = -325.176
margin_right = 882.184
margin_bottom = 474.824
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 31 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect30" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1179.77
margin_top = -396.448
margin_right = 2779.77
margin_bottom = 1203.55
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect31" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 418.742
margin_top = -962.168
margin_right = 2018.74
margin_bottom = 637.832
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 35 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect32" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 620.785
margin_top = -266.242
margin_right = 1420.79
margin_bottom = 533.758
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect33" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 533.233
margin_top = -311.141
margin_right = 1333.23
margin_bottom = 488.859
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect34" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.4672
margin_top = -448.081
margin_right = 558.533
margin_bottom = 151.919
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 36 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect35" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 820.584
margin_top = -340.324
margin_right = 1570.58
margin_bottom = 409.676
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 37 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect36" type="TextureRect" parent="Content/Background"]
visible = false
modulate = Color( 0.270588, 0.647059, 0.901961, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 140.372
margin_top = -434.611
margin_right = 1540.37
margin_bottom = 965.389
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 37 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeTween" type="Tween" parent="Content/Background"]

[node name="MainMenuPanel" type="Panel" parent="Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = ExtResource( 38 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card1F" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 300.545
margin_top = 52.0022
margin_right = 380.545
margin_bottom = 132.002
card_front_type = 4
card_front_details = "f1"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card1R" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 380.545
margin_top = 52.0022
margin_right = 460.545
margin_bottom = 132.002
card_front_type = 4
card_front_details = "r1"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card1O" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 460.545
margin_top = 52.0022
margin_right = 540.545
margin_bottom = 132.002
card_front_type = 1
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card1G" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 540.545
margin_top = 52.0022
margin_right = 620.545
margin_bottom = 132.002
card_front_type = 4
card_front_details = "g"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card2F" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 220.956
margin_top = 134.523
margin_right = 300.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "f2"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card2I" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 300.956
margin_top = 134.523
margin_right = 380.956
margin_bottom = 214.523
card_front_type = 1
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card2N" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 380.956
margin_top = 134.523
margin_right = 460.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "n"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card2D" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 460.956
margin_top = 134.523
margin_right = 540.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "d"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card2E" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 540.956
margin_top = 134.523
margin_right = 620.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "e"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="Card2R" parent="Content/MainMenuPanel" instance=ExtResource( 22 )]
margin_left = 620.956
margin_top = 134.523
margin_right = 700.956
margin_bottom = 214.523
card_front_type = 4
card_front_details = "r2"
game_state_path = NodePath("../TitleGameState")
practice = true

[node name="StartButton" type="Button" parent="Content/MainMenuPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -160.0
margin_right = 40.0
margin_bottom = -80.0
rect_min_size = Vector2( 80, 80 )
theme = ExtResource( 3 )
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleGameState" type="Node" parent="Content/MainMenuPanel"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Special game state just for the title."
}

[node name="FlipTimer" type="Timer" parent="Content/MainMenuPanel/TitleGameState"]
wait_time = 0.1
one_shot = true

[node name="GameplayPanel" type="Panel" parent="Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = ExtResource( 38 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameState" type="Node" parent="Content/GameplayPanel"]
script = ExtResource( 5 )

[node name="FlipTimer" type="Timer" parent="Content/GameplayPanel/GameState"]
wait_time = 0.1
one_shot = true

[node name="LevelRules" type="Node" parent="Content/GameplayPanel"]
script = ExtResource( 14 )
level_cards_path = NodePath("../LevelCards")

[node name="LevelCards" type="Control" parent="Content/GameplayPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
game_state_path = NodePath("../GameState")

[node name="IntermissionPanel" parent="Content" instance=ExtResource( 15 )]
visible = false
custom_styles/panel = ExtResource( 38 )
hand_path = NodePath("../../Hand")

[node name="GameOverPanel" type="Panel" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = ExtResource( 38 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/GameOverPanel"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -136.5
margin_top = -50.0
margin_right = 136.5
margin_bottom = 129.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Frog
Finder"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Content/GameOverPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -160.0
margin_right = 40.0
margin_bottom = -80.0
rect_min_size = Vector2( 80, 80 )
theme = ExtResource( 3 )
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="." instance=ExtResource( 17 )]
margin_left = 52.3251
margin_top = 49.9467
margin_right = 132.325
margin_bottom = 129.947

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource( 8 )

[node name="AWellTemperedFrog" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource( 9 )
bus = "Music"

[node name="CanYouFindTheFrog" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource( 10 )
bus = "Music"

[node name="HalfAFrog" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource( 12 )
bus = "Music"

[node name="OneFrogTwoFrog" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource( 11 )
bus = "Music"

[connection signal="tween_completed" from="Content/Background/ChangeTween" to="Content/Background" method="_on_ChangeTween_tween_completed"]
[connection signal="start_button_pressed" from="Content/GameOverPanel" to="Content/MenuState" method="_on_GameOverPanel_start_button_pressed"]
[connection signal="pressed" from="Content/GameOverPanel/StartButton" to="Content/GameOverPanel" method="_on_StartButton_pressed"]
[connection signal="frog_found" from="Content/GameplayPanel" to="Content/MenuState" method="_on_GameplayPanel_frog_found"]
[connection signal="shark_found" from="Content/GameplayPanel" to="Content/MenuState" method="_on_GameplayPanel_shark_found"]
[connection signal="frog_found" from="Content/GameplayPanel/LevelCards" to="Content/GameplayPanel" method="_on_LevelCards_frog_found"]
[connection signal="shark_found" from="Content/GameplayPanel/LevelCards" to="Content/GameplayPanel" method="_on_LevelCards_shark_found"]
[connection signal="start_button_pressed" from="Content/MainMenuPanel" to="Content/MenuState" method="_on_MainMenuPanel_start_button_pressed"]
[connection signal="pressed" from="Content/MainMenuPanel/StartButton" to="Content/MainMenuPanel" method="_on_StartButton_pressed"]
[connection signal="finger_bitten" from="Hand" to="Content/MenuState" method="_on_Hand_finger_bitten"]
