[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/main/music-player.gd" type="Script" id=1]
[ext_resource path="res://assets/main/music/im-just-a-fr.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/main/music/rainy-day-fr.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/main/music/a-well-tempered-fr.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/main/music/we-are-the-baddies.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/main/music/one-frog-two-fr.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/main/music/can-you-find-the-fr.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/main/music/hug-from-a-fr.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/main/music/half-a-fr.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/main/music/its-a-wonderful-fr.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/main/music/still-cant-find-the-fr.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/main/music/im-gonna-find-that-fr.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/main/music/sneaky-sneaky-fr.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/main/music/lost-in-the-fr.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/main/music/a-well-tempered-frog-instrumental.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/main/music/sneaky-sneaky-frog-instrumental.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/main/music/im-just-a-frog-instrumental.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/main/music/were-gonna-eat-you-up.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/main/music/take-comfort-in-your-fr.ogg" type="AudioStream" id=19]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 1 )

[node name="AWellTemperedFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="AWellTemperedFrogInstrumental" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "Music"

[node name="CanYouFindTheFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Music"

[node name="HalfAFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Music"

[node name="HugFromAFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[node name="ImGonnaFindThatFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Music"

[node name="ImJustAFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"

[node name="ImJustAFrogInstrumental" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "Music"

[node name="ItsAWonderfulFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Music"

[node name="LostInTheFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "Music"

[node name="OneFrogTwoFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Music"

[node name="RainyDayFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="SneakySneakyFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "Music"

[node name="SneakySneakyFrogInstrumental" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "Music"

[node name="StillCantFindTheFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Music"

[node name="TakeComfortInYourFrog" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
bus = "Music"

[node name="WeAreTheBaddies" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"

[node name="WereGonnaEatYouUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
bus = "Music"

[node name="FadeTween" type="Tween" parent="."]

[connection signal="tween_completed" from="FadeTween" to="." method="_on_FadeTween_tween_completed"]
