[gd_scene load_steps=4 format=3 uid="uid://d3do0albhfp8k"]

[ext_resource type="Texture2D" uid="uid://byyt6vk04dwme" path="res://assets/main/hand-ribbon-1-sheet.png" id="1_vunk5"]
[ext_resource type="Script" path="res://src/main/wiggle-sprite.gd" id="2_tia0f"]
[ext_resource type="PackedScene" uid="uid://brl5be1hh4mw" path="res://src/main/WiggleTimer.tscn" id="3_rmnw1"]

[node name="RibbonSprite" type="Sprite2D"]
position = Vector2(23, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vunk5")
hframes = 3
script = ExtResource("2_tia0f")

[node name="WiggleTimer" parent="." instance=ExtResource("3_rmnw1")]
unique_name_in_owner = true
