[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/main/world-1-decorations-globe.png" type="Texture2D" id=1]
[ext_resource path="res://assets/main/world-1-decorations-bag.png" type="Texture2D" id=2]
[ext_resource path="res://assets/main/world-1-decorations-desk.png" type="Texture2D" id=3]
[ext_resource path="res://assets/main/world-1-decorations-chalkboard.png" type="Texture2D" id=4]

[node name="World1Decorations" type="Control"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Desk3" type="Sprite2D" parent="."]
position = Vector2( 722.9, 215.775 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Desk4" type="Sprite2D" parent="."]
position = Vector2( 830.043, 281.04 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Desk1" type="Sprite2D" parent="."]
position = Vector2( 640.9, 270.775 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Desk2" type="Sprite2D" parent="."]
position = Vector2( 748.043, 336.04 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Bag" type="Sprite2D" parent="."]
position = Vector2( 533.531, 273.473 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Globe" type="Sprite2D" parent="."]
position = Vector2( 354.098, 252.196 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="Chalkboard" type="Sprite2D" parent="."]
position = Vector2( 125, 230 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
