[gd_scene load_steps=3 format=3 uid="uid://cwmsgbbnkfhuh"]

[ext_resource type="Script" path="res://src/main/comic/comic-panel.gd" id="1_xt8py"]
[ext_resource type="AnimationLibrary" uid="uid://duiovxr4gfg1s" path="res://src/main/comic/default-frame-player-animation-library.tres" id="2_7umws"]

[node name="ComicPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 928.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
script = ExtResource("1_xt8py")

[node name="Contents" type="ColorRect" parent="."]
unique_name_in_owner = true
editor_description = "The node which renders the inner contents of the comic panel."
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Sprite2D" parent="."]
unique_name_in_owner = true
editor_description = "The node which renders the border of the comic panel."
position = Vector2(720, 212)

[node name="FramePlayer" type="AnimationPlayer" parent="." groups=["frame_animation_players"]]
unique_name_in_owner = true
libraries = {
"": ExtResource("2_7umws")
}
