; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CardControl",
"language": "GDScript",
"path": "res://src/main/card-control.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://src/main/game-state.gd"
}, {
"base": "Control",
"class": "LevelCards",
"language": "GDScript",
"path": "res://src/main/level-cards.gd"
} ]
_global_script_class_icons={
"CardControl": "",
"GameState": "",
"LevelCards": ""
}

[application]

config/name="Frog Finder"
run/main_scene="res://src/main/MainMenu.tscn"
config/icon="res://assets/main/icon.png"
config/version="0.2903"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[global]

mouse=false
