[gd_scene load_steps=3 format=3 uid="uid://sn44oyirw2l7"]

[ext_resource type="PackedScene" uid="uid://uo0hbda0ic10" path="res://src/main/Background.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo/background-demo.gd" id="2"]

[node name="BackgroundDemo" type="Node"]
script = ExtResource("2")

[node name="Background" parent="." instance=ExtResource("1")]
