[gd_scene load_steps=6 format=3 uid="uid://be2nhxkoihggb"]

[ext_resource type="Script" path="res://src/demo/comic-letter-demo.gd" id="1_3fo1s"]
[ext_resource type="PackedScene" uid="uid://d1kdkkkgqhpm" path="res://src/main/comic/ComicLetter.tscn" id="1_ranxm"]
[ext_resource type="Shader" path="res://src/main/ui/flat-mix.gdshader" id="3_7cn3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptj1e"]
resource_local_to_scene = true
shader = ExtResource("3_7cn3l")
shader_parameter/mix_color = Color(1, 1, 1, 0)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbdgp"]
resource_local_to_scene = true
shader = ExtResource("3_7cn3l")
shader_parameter/mix_color = Color(1, 1, 1, 0)
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="Node" type="Node"]
script = ExtResource("1_3fo1s")

[node name="Letter1" parent="." instance=ExtResource("1_ranxm")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ptj1e")
position = Vector2(462, 300)

[node name="Letter2" parent="." instance=ExtResource("1_ranxm")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cbdgp")
position = Vector2(562, 300)
