[gd_scene load_steps=3 format=3 uid="uid://b258lb4ehrhrn"]

[ext_resource type="Script" path="res://src/demo/hand-demo.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c4osspemyuhmd" path="res://src/main/Hand.tscn" id="2"]

[node name="HandDemo" type="Node"]
script = ExtResource("1")

[node name="Hand" parent="." instance=ExtResource("2")]
