[gd_scene load_steps=4 format=3 uid="uid://ddkqbcmc3psm6"]

[ext_resource type="PackedScene" uid="uid://ppmbm3tpkrj0" path="res://src/main/IntermissionPanel.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo/intermission-panel-demo.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c4osspemyuhmd" path="res://src/main/Hand.tscn" id="3"]

[node name="Demo" type="Node"]
script = ExtResource("2")

[node name="IntermissionPanel" parent="." node_paths=PackedStringArray("hand") instance=ExtResource("1")]
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
hand = NodePath("../Hand")

[node name="Hand" parent="." instance=ExtResource("3")]
