[gd_scene load_steps=6 format=3 uid="uid://bknjwua3ybkww"]

[ext_resource type="Texture2D" uid="uid://dc373wp6307ma" path="res://assets/main/decoration/world-1-globe.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dr3xbr7jn4n4k" path="res://assets/main/decoration/world-1-bag.png" id="2"]
[ext_resource type="Texture2D" uid="uid://lgicrxmuv3w" path="res://assets/main/decoration/world-1-desk.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bpypu3pqgsgn8" path="res://assets/main/decoration/world-1-chalkboard.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bnfmcycpqtjm7" path="res://src/main/ControlParallaxer.tscn" id="5_fk263"]

[node name="World1Decorations" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlParallaxer" parent="." instance=ExtResource("5_fk263")]

[node name="Desk3" type="Sprite2D" parent="."]
position = Vector2(722.9, 215.775)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3")

[node name="Desk4" type="Sprite2D" parent="."]
position = Vector2(830.043, 281.04)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3")

[node name="Desk1" type="Sprite2D" parent="."]
position = Vector2(640.9, 270.775)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3")

[node name="Desk2" type="Sprite2D" parent="."]
position = Vector2(748.043, 336.04)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3")

[node name="Bag" type="Sprite2D" parent="."]
position = Vector2(533.531, 273.473)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="Globe" type="Sprite2D" parent="."]
position = Vector2(354.098, 252.196)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1")

[node name="Chalkboard" type="Sprite2D" parent="."]
position = Vector2(125, 230)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4")
