[gd_scene load_steps=7 format=3 uid="uid://blr3fsts3n8wb"]

[ext_resource type="PackedScene" uid="uid://bnfmcycpqtjm7" path="res://src/main/ControlParallaxer.tscn" id="1_7jpua"]
[ext_resource type="Texture2D" uid="uid://bbgx2r1mxd83t" path="res://assets/main/decoration/world-2-hammock.png" id="1_nquif"]
[ext_resource type="Texture2D" uid="uid://qietcbewj710" path="res://assets/main/decoration/world-2-sandcastle.png" id="2_xee4a"]
[ext_resource type="Texture2D" uid="uid://b1n5t8uwxg4aw" path="res://assets/main/decoration/world-2-towel1.png" id="3_pgyw8"]
[ext_resource type="Texture2D" uid="uid://cmfp2i3uokl0x" path="res://assets/main/decoration/world-2-towel2.png" id="4_vlgih"]
[ext_resource type="Texture2D" uid="uid://cxbb1kfig51c2" path="res://assets/main/decoration/world-2-tree.png" id="5_pnyu5"]

[node name="World2Decorations" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlParallaxer" parent="." instance=ExtResource("1_7jpua")]

[node name="Hammock" type="Sprite2D" parent="."]
position = Vector2(775, 121)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nquif")

[node name="Sandcastle" type="Sprite2D" parent="."]
position = Vector2(580, 288)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xee4a")

[node name="Towel1" type="Sprite2D" parent="."]
position = Vector2(88, 351)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pgyw8")

[node name="Towel2" type="Sprite2D" parent="."]
position = Vector2(209.25, 392)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vlgih")

[node name="Towel3" type="Sprite2D" parent="."]
position = Vector2(436, 432)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pgyw8")
flip_h = true

[node name="Towel4" type="Sprite2D" parent="."]
position = Vector2(814, 417)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vlgih")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(174, 140)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_pnyu5")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(364, 96)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_pnyu5")
flip_h = true
