[gd_scene load_steps=3 format=3 uid="uid://c7k50x3n3ahgf"]

[ext_resource type="PackedScene" uid="uid://cbfwawa4bt7lv" path="res://src/main/WiggleSprite.tscn" id="3"]
[ext_resource type="Script" path="res://src/main/ui/menu/clickable-icon.gd" id="4"]

[node name="Button" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("4")

[node name="IconSprite" parent="." instance=ExtResource("3")]
position = Vector2(40, 40)
wiggle_frames = Array[int]([0, 1])
