[gd_scene load_steps=7 format=3 uid="uid://dqsc660xqwxyt"]

[ext_resource type="PackedScene" uid="uid://c7k50x3n3ahgf" path="res://src/main/ui/menu/ClickableIcon.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://1hfy3q1juhfj" path="res://assets/main/arrow-sheet.png" id="2"]
[ext_resource type="Script" path="res://src/main/level-buttons.gd" id="3"]
[ext_resource type="Script" path="res://src/main/ui/menu/wide-wow-sprite.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://vth8c8qj7unh" path="res://assets/main/wow-sheet.png" id="6"]
[ext_resource type="Texture2D" uid="uid://4vjtibjqhyq1" path="res://assets/main/world-2-buttons-sheet.png" id="6_c4swi"]

[node name="World2Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="WideWowSprite" type="Control" parent="."]
anchors_preset = 0
offset_left = 232.0
offset_top = 341.0
offset_right = 692.0
offset_bottom = 421.0
script = ExtResource("4")

[node name="Left" type="Sprite2D" parent="WideWowSprite"]
position = Vector2(40, 40)
scale = Vector2(0.333, 0.333)
texture = ExtResource("6")
hframes = 8
vframes = 2

[node name="Right" type="Sprite2D" parent="WideWowSprite"]
position = Vector2(420, 40)
scale = Vector2(0.333, 0.333)
texture = ExtResource("6")
hframes = 8
vframes = 2
frame = 1

[node name="WiggleTimer" type="Timer" parent="WideWowSprite"]

[node name="Prev" parent="." instance=ExtResource("1")]
offset_left = 262.0
offset_top = 341.0
offset_right = 342.0
offset_bottom = 421.0
icon_texture = ExtResource("2")
icon_index = 12

[node name="Level1" parent="." instance=ExtResource("1")]
offset_left = 342.0
offset_top = 341.0
offset_right = 422.0
offset_bottom = 421.0
icon_texture = ExtResource("6_c4swi")

[node name="Level2" parent="." instance=ExtResource("1")]
offset_left = 422.0
offset_top = 341.0
offset_right = 502.0
offset_bottom = 421.0
icon_texture = ExtResource("6_c4swi")
icon_index = 3

[node name="Level3" parent="." instance=ExtResource("1")]
offset_left = 502.0
offset_top = 341.0
offset_right = 582.0
offset_bottom = 421.0
icon_texture = ExtResource("6_c4swi")
icon_index = 6

[node name="Next" parent="." instance=ExtResource("1")]
offset_left = 582.0
offset_top = 341.0
offset_right = 662.0
offset_bottom = 421.0
icon_texture = ExtResource("2")
icon_index = 6

[connection signal="timeout" from="WideWowSprite/WiggleTimer" to="WideWowSprite" method="_on_WiggleTimer_timeout"]
[connection signal="pressed" from="Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_Level_pressed" binds= [0]]
[connection signal="pressed" from="Level2" to="." method="_on_Level_pressed" binds= [1]]
[connection signal="pressed" from="Level3" to="." method="_on_Level_pressed" binds= [2]]
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
