[gd_scene load_steps=6 format=3 uid="uid://clyf77gifoid0"]

[ext_resource type="Texture2D" uid="uid://1hfy3q1juhfj" path="res://assets/main/arrow-sheet.png" id="1"]
[ext_resource type="PackedScene" uid="uid://bk510glt84fg5" path="res://src/main/WideWowSprite.tscn" id="2_tby1o"]
[ext_resource type="Script" path="res://src/main/level-buttons.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://c7k50x3n3ahgf" path="res://src/main/ui/menu/ClickableIcon.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cgkapa1mqnj75" path="res://assets/main/world-3-buttons-sheet.png" id="5_2g0jd"]

[node name="World3Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="WideWowSprite" parent="." instance=ExtResource("2_tby1o")]

[node name="Prev" parent="." instance=ExtResource("4")]
offset_left = 262.0
offset_top = 341.0
offset_right = 342.0
offset_bottom = 421.0
icon_texture = ExtResource("1")
icon_index = 13

[node name="Level1" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 342.0
offset_top = 341.0
offset_right = 422.0
offset_bottom = 421.0
icon_texture = ExtResource("5_2g0jd")

[node name="Level2" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 422.0
offset_top = 341.0
offset_right = 502.0
offset_bottom = 421.0
icon_texture = ExtResource("5_2g0jd")
icon_index = 3

[node name="Level3" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 502.0
offset_top = 341.0
offset_right = 582.0
offset_bottom = 421.0
icon_texture = ExtResource("5_2g0jd")
icon_index = 6

[node name="Next" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
visible = false
offset_left = 582.0
offset_top = 341.0
offset_right = 662.0
offset_bottom = 421.0
icon_texture = ExtResource("1")
icon_index = 7

[connection signal="pressed" from="Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_pressed" binds= [0]]
[connection signal="pressed" from="Level2" to="." method="_on_level_pressed" binds= [1]]
[connection signal="pressed" from="Level3" to="." method="_on_level_pressed" binds= [2]]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
